ENTRY FORMAT:
firstL -- TIMESTAMP
<CHANGES>

brianY -- 2017-01-13 10:42AM
- Add ncurses library

brianY -- 2017-01-16 3:05PM
- Fix compilation errors
- Add to makefile

brianY -- 2017-01-19 1:11 PM
- Add networking files

brianY -- 2017-01-20 2:06PM
- Work on networking server

brianY -- 2017-01-20 3:42 PM
- Allow client to get IP

brianY -- 2017-01-22 3:14 AM
- Allow subprocesses to get pipe ids

brianY -- 2017-01-22 1:33 PM
- Get networking to finally work

brianY -- 2017-01-22 6:24 PM
- Allow clients to send numbers

brianY -- 2017-01-22 7:29 PM
- Change screen refresh time to reduce flickering

brianY -- 2017-01-23 2:06 PM
- Modularize functions

brianY -- 2017-01-23 7:38 PM
- Work on integrating networking with game

brianY -- 2017-01-23 8:30 PM
- Fix error with sending data in game
